#https://www.facebook.com/jawaria.alvi.9/posts/2971000103115579

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f5f4f0;
        }
    .p-200 {
        padding-left: 100px;
        padding-right: 100px;
    }
    h4, h1, h6 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #contact {
        background-color: #9bccbb;
    }
    .btn {
        border: 1px solid black;
    }
    p {
        font-family: sans-serif;
        font-size: 20px;
    }
    .p-h {
        font-size: 50px;
    }
</style>
<body>
    <h6 class="text-center mt-5">Welcome to</h6>
    <h1 class="text-center"> Events Gallery</h1>
    <div class="container">
        <div class="row mt-5 p-200">
            <div class="col-md-6 col-sm-12 mt-5">
                <img src="https://demos.onepagelove.com/html/chippewa/img/cabin.jpg" height="auto" width="80%">
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <h4>Cabin</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde nesciunt. Tempore enim facere sapiente atque. Illum accusantium dicta excepturi dignissimos, hic sint alias voluptate nostrum harum impedit saepe! Eos!</p>
            </div>
        </div>
        <div class="row mt-5 p-200">
            <div class="col-md-6 col-sm-12 mt-5">
                <h4>Fishing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde nesciunt. Tempore enim facere sapiente atque. Illum accusantium dicta excepturi dignissimos, hic sint alias voluptate nostrum harum impedit saepe! Eos!</p>
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <img src="https://demos.onepagelove.com/html/chippewa/img/fishing.jpg" height="auto" width="80%">
            </div>
        </div>
        <div class="row mt-5 p-200">
            <div class="col-md-6 col-sm-12 mt-5">
                <img src="https://demos.onepagelove.com/html/chippewa/img/archery.jpg" height="auto" width="80%">
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <h4>Archery</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde nesciunt. Tempore enim facere sapiente atque. Illum accusantium dicta excepturi dignissimos, hic sint alias voluptate nostrum harum impedit saepe! Eos!</p>
            </div>
        </div>
        <div class="row mt-5 p-200">
            <div class="col-md-6 col-sm-12 mt-5">
                <h4>Canoeing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, unde nesciunt. Tempore enim facere sapiente atque. Illum accusantium dicta excepturi dignissimos, hic sint alias voluptate nostrum harum impedit saepe! Eos!</p>
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <img src="https://demos.onepagelove.com/html/chippewa/img/canoeing.jpg" height="auto" width="80%">
            </div>
        </div>
    </div>
    <p class="mt-5 text-center p-h"><b>Rent the whole place for $2,220/night.</b></p>
    <p class="text-center">Maximum of 40 people.</p>

    <div class="container-fluid mt-5 p-5" id="contact">
        <h4 class="text-center m-5">Contact us to get started</h4>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label>Email</label>
                <input type="email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label>Timeline</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea type="text" class="form-control"></textarea>
            </div>
            <div><button class="btn form-control">Send</button></div>
          </form>
    </div>
</body>
</html>
